*{
    margin: 0;
    padding: 0;
}
#banner{
    
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgb(12, 180, 180)),url(p6bg3.jpg);
    background-position: center;
    background-size: cover;
}
.logo{
    width: 70px;
    height: 70px;
    padding: 20px;
    position: absolute;
}
.banner-text{
    text-align: center;
    color: azure;
    padding-top: 150px;
}
.banner-text h1{
    font-size: 100px;
    
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
    cursor: pointer;
}
.banner-btn a{
    text-decoration: none;
    width: 150px;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color:white;
    border: .5px solid white;
    position: relative;
    z-index: 1;
    transform: color .5s;
    
}
.banner-btn a span{
    width: 0;
    height: 100%;
position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
  transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover {
    color: black;
}
#sideNav{
    
    width: 150px;
    height: 100vh;
    background-color:white;
    position: fixed;
    top: 0;
    right: 0;
    transition: .5s;
}
#sideNav li{
    list-style: none;
    margin-top: 30px;
    margin-left: 10px;
}
#sideNav li a{
    text-decoration: none;
    padding: 10px;
    color: black;
    
}
#menubtn{
    width: 30px;
    height: 30px;
   background-color: rgb(28, 184, 196);
   text-align: center;
   position: fixed;
   right: 15px;
   top: 15px;
   z-index: 3; 
   border-radius: 3px;
   cursor: pointer;
}
#menubtn img{
    width: 15px;
    margin-top: 5px;
}
@media screen and (max-width:770px){
    .banner-text h1{
        font-size: 60px;
        
    }
    .banner-text p{
        font-size: 20px;
        font-style: italic;
        font-weight: 300;
    }
    .banner-btn{
        margin: 40px auto 0;
        cursor: pointer;
    }
    .banner-text{
        text-align: center;
        color: azure;
        padding-top: 200px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
        font-weight: 500;
    }
}
#features{
    width: 100%;
    padding: 30px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
   margin: auto;
   font-size: 20px;
   color: rgb(14, 140, 145);
   font-weight: bold;
   position: relative;
   z-index: 1;
   display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 30px;
    background:linear-gradient(rgb(13, 146, 146),#fff);
    position: absolute;
    top: -10px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius:35px ;
}
.title-text h1{
    font-size: 40px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    
}
.feature{
    flex-basis: 50%;
}
.feature-img{
    flex-basis: 50%;
    margin: auto;

}
.feature-img img{
    
  width: 70%;
  border-radius: 10px;
    
       
}
.feature h1{
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: rgb(15, 143, 143);
}
.feature-dis{
display: flex;
align-items: center;
margin-bottom: 40px;
}
.feature-icon .fa{
    width: 40px;
    height: 40px;
    font-size: 30px;
    line-height: 40px;
    border-radius: 8px;
    color: rgb(26, 148, 148);
    border: 1px solid rgb(16, 119, 119);
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width:770px){
    .feature{
        flex-basis: 100%;
    }
    .feature-img{
        flex-basis: 100%;
    
    
    }
    .feature-img img{
       width: 100%;
    
    }
}
#service{
    width: 100%;
    padding: 70px 0;
    background: rgb(204, 203, 203);
}
.service-box{
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin: auto;
    flex-wrap: wrap;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
 
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.3),rgb(5, 156, 156));
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-dis{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-dis p{
    font-size: 14px;
}
.single-service:hover .service-dis{
bottom: 40%;
opacity: 1;
}
@media screen and (max-width:770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .single-dis p{
        font-size: 12px;
    }
    hr{
        margin: 12px auto;
    }
    .single-service:hover .service-dis{
        bottom: 25% !important;
        
        }
}
#testimonial{
    width: 100%;
    padding: 70px 0;

}
.test-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.test-col{
flex-basis: 28%;
padding: 10px;
margin-bottom: 30px;
border-radius: 5px;
box-shadow: 0 10px 20px 3px rgb(152, 221, 221);
cursor: pointer;
transition: transform 0.5s;
}
.test-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;

}
.user img{
    width: 50px;
    height: 60px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: rgb(30, 168, 202);
    font-size: 20px;
}
.user-info small{
    color: rgb(18, 143, 143);
}
.test-col:hover{
 transform: translateY(-7px);
}
@media screen and (max-width:770px){
    .test-col{
        flex-basis: 100%;
        padding: 15px 10px;
        margin-bottom: 50px;
        box-shadow: 0 5px 10px 1px rgb(170, 233, 233);
    }
    .test-col p{
        font-size: 10px;
    }
}
#footer{
    padding: 100px 0 10px ;
    background-color: rgb(182, 187, 187);
}
.footer-row{
    width: 50%;
    margin: 10 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left p{
    margin: 20px 0;
}
.footer-left .fa,.footer-right .fa{
    font-size: 20px;
   margin: 10px;
    color: rgb(10, 128, 128);
}